<!DOCTYPE html5>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<html>
    <head>
        <title>Simple Alarm Clock on Java</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>This is Web-Page Alarm Clock realisation</h1>
        <div class="row">
            <div class="col-lg-3 col-md-6 menu_item">
                <div class="item_container">
                    <p class="item_title" id="author">Author</p>
                    <p class="item_description">
                        <a href="https://saibogo.github.io/" target="_blank">
                            <img src="images/coder.jpg">
                        </a>
                        Some information about the author of the program
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 menu_item">
                <div class="item_container">
                    <p class="item_title" id="description">Descriprion</p>
                    <p class="item_description">
                        <img src="images/description.jpg">
                        This program combines Alarm, Timer and Stopwatch for your computer. 
                        Supports Russian and English. 
                        You can adjust the signal volume, note and instrument. 
                        Several alarms can be triggered at the same time.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 menu_item">
                <div class="item_container">
                    <p class="item_title" id="repository">Repository</p>
                    <p class="item_description">
                        <a href="https://github.com/saibogo/SimpleAlarmClock/" target="_blank">
                            <img src="images/repository.png">
                        </a>
                        Where to get, how to download and install? (So ​​far, information is available only for OS Linux)
                        </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 menu_item">
                <div class="item_container">
                    <p class="item_title" id="acknowledgments">Acknowledgments</p>
                    <p class="item_description">
                        <img src="images/thank-you.webp">
                        The author thanks the following resources for the graphics provided&<br>
                        <a href='https://www.1zoom.ru/' target="_blank" class="friends_link">1zoom.ru</a>
                        </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 menu_item">
                <div class="item_container">
                    <p class="screenshot_description">
                        <a href="https://saibogo.github.io/SimpleAlarmClock/images/screenshots/screenshot1.png" target="_blank">
                            <img class="screenshots" src="images/screenshots/screenshot1.png">
                        </a>
                        First screenshot<br>
                        (Main program menu/ Select Eng/Rus, Devices type or Help Information)
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 menu_item">
                <div class="item_container">
                    <p class="screenshot_description">
                        <a href="https://saibogo.github.io/SimpleAlarmClock/images/screenshots/screenshot2.png" target="_blank">
                            <img class="screenshots" src="images/screenshots/screenshot2.png">
                        </a>
                        Second screenshot<br>
                        (Select Note, Volume, Music Instrument and time) 
                    </p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 menu_item">
                <div class="item_container">
                    <p class="screenshot_description">
                        <a href="https://saibogo.github.io/SimpleAlarmClock/images/screenshots/screenshot3.png" target="_blank">
                            <img class="screenshots" src="images/screenshots/screenshot3.png">
                        </a>
                        Third screenshot<br>
                        (Several alarms started at once)
                    </p>
                </div>
            </div>
        </div>


    </body>
</html>
